# Discord_gif_maker_bot

discord_gif_maker_bot/: build.gradle  settings.gradle
discord_gif_maker_bot/src/main/java/com/example/discord_gif_maker_bot/: DiscordGifMakerBotApplication.java
discord_gif_maker_bot/src/main/java/com/example/discord_gif_maker_bot/config/: BotConfig.java  BotInitializer.java
discord_gif_maker_bot/src/main/java/com/example/discord_gif_maker_bot/controller/: UploadController.java
discord_gif_maker_bot/src/main/java/com/example/discord_gif_maker_bot/service/: ConvertorToGif.java  ConvertorToGifService.java  CropGif.java  GifEncoder.java  IdExtractService.java  JackalService.java  TelegramBot.java  TimeParseService.java  VideoDecoder.java  VideoDownloaderService.java
discord_gif_maker_bot/src/main/resources/: application.properties
discord_gif_maker_bot/src/test/java/com/example/video_downloader/: DemoApplication.java
downloads/: video_silence.webm
