plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url "https://jitpack.io" }
}

dependencies {
	implementation 'org.telegram:telegrambots:6.1.0'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.jetbrains:annotations:20.1.0'
    compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'com.github.sealedtx:java-youtube-downloader:3.1.0'
	implementation group: 'org.bytedeco', name: 'javacv-platform', version: '1.5.8'
	implementation group: 'com.madgag', name: 'animated-gif-lib', version: '1.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
